In [1]:
import pandas as pd
import pandas as pd
from sklearn import datasets
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing

In [2]:
fraud_data=pd.read_csv("Fraud_check.csv")

In [3]:
fraud_data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [5]:
taxable_income=[]
for value in fraud_data["Taxable.Income"]:
    if value <= 30000:
        taxable_income.append("Risky")
    else:
        taxable_income.append("Good")
        
print(taxable_income)

['Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good']

In [10]:
DF2=pd.DataFrame(taxable_income)
DF2=pd.concat([DF2,fraud_data],axis=1)
DF2=DF2.rename({0:'o/p'},axis=1)

In [11]:
label_encoder = preprocessing.LabelEncoder()
fraud_data['Undergrad']= label_encoder.fit_transform(fraud_data['Undergrad'])
fraud_data['Marital.Status']= label_encoder.fit_transform(fraud_data['Marital.Status'])
fraud_data['Urban']= label_encoder.fit_transform(fraud_data['Urban'])
DF2['o/p']= label_encoder.fit_transform(DF2['o/p'])
DF2

,o/p,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,0,2,68833,50047,10,1
1,0,1,0,33700,134075,18,1
2,0,0,1,36925,160205,30,1
3,0,1,2,50190,193264,15,1
4,0,0,1,81002,27533,28,0
...,...,...,...,...,...,...,...
595,0,1,0,76340,39492,7,1
596,0,1,0,69967,55369,2,1
597,0,0,0,47334,154058,0,1
598,0,1,1,98592,180083,17,0
599,0,0,0,96519,158137,16,0

In [12]:
DF2=DF2.values

In [14]:
x=DF2[:,1:7]
y=DF2[:,0]

In [15]:
num_trees=100
max_features=6
kfold=KFold(n_splits=10) #dataset divided into 10 sets for cross validation

In [16]:
model=RandomForestClassifier(n_estimators=num_trees,max_samples=0.8,max_features=max_features,random_state=8)

In [18]:
results= cross_val_score(model,x,y,cv=kfold)
print(results.mean()) #mean of the kfold number (10) of results

0.9983333333333334